<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainactivity.profile.ProfileAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/change_password"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/change_password_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/secondaryColorDark"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/change_password"
            app:layout_constraintEnd_toEndOf="@+id/change_password"
            app:layout_constraintStart_toStartOf="@+id/change_password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/change_password_line">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_password_field"
                style="@style/OutlinedRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#F4F4F4"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primaryColor"
                app:errorEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.dietapp.utils.CustomTextInputEditText
                    android:id="@+id/old_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:textColor="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_field"
                style="@style/OutlinedRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="#F4F4F4"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primaryColor"
                app:errorEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/old_password_field">

                <com.example.dietapp.utils.CustomTextInputEditText
                    android:id="@+id/new_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:textColor="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeat_password_field"
                style="@style/OutlinedRoundedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="#F4F4F4"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primaryColor"
                app:errorEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/new_password_field">

                <com.example.dietapp.utils.CustomTextInputEditText
                    android:id="@+id/repeat_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repeat_password"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:textColor="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:trackThickness="10dp"
                android:max="100"
                app:layout_constraintTop_toBottomOf="@+id/repeat_password_field" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primaryColor"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Zmień hasło"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_strength" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>