<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp"
    app:rippleColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meal_number"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/primaryColorLight"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:lines="4"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/meal_kcal"
            app:layout_constraintStart_toEndOf="@+id/meal_number"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meal_kcal"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primaryColorLight"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meal_number"
            app:layout_constraintTop_toBottomOf="@+id/meal_name">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_proteins_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proteins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_carbs_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbs"
                app:layout_constraintEnd_toStartOf="@+id/meal_fats"
                app:layout_constraintStart_toEndOf="@+id/meal_proteins"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_fats_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_proteins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/meal_proteins_header"
                app:layout_constraintStart_toStartOf="@+id/meal_proteins_header"
                app:layout_constraintTop_toBottomOf="@+id/meal_proteins_header" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/meal_carbs_header"
                app:layout_constraintStart_toStartOf="@+id/meal_carbs_header"
                app:layout_constraintTop_toBottomOf="@+id/meal_carbs_header" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/meal_fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/meal_fats_header"
                app:layout_constraintStart_toStartOf="@+id/meal_fats_header"
                app:layout_constraintTop_toBottomOf="@+id/meal_fats_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>